// Add this function before the module.exports line

// Get all images for a post
const getPostImages = async (req, res) => {
  try {
    const { postId } = req.params;

    const post = await Post.findByPk(postId);
    if (!post) {
      return res.status(404).json({ message: 'Post not found' });
    }

    const images = await PostImage.findAll({
      where: { post_id: postId },
      order: [['position', 'ASC']]
    });

    res.json({
      count: images.length,
      images
    });
  } catch (error) {
    console.error('Get post images error:', error);
    res.status(500).json({ 
      message: 'Failed to retrieve images',
      error: error.message 
    });
  }
};
