<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Post Image Upload Tester</title>
  <style>
    body{font-family: Arial, sans-serif;max-width:700px;margin:40px auto;padding:0 16px}
    label{display:block;margin:8px 0 4px}
    input[type=text], input[type=file]{width:100%;padding:8px}
    button{margin-top:12px;padding:10px 16px}
    pre{background:#f6f8fa;padding:12px;border-radius:6px;white-space:pre-wrap}
  </style>
</head>
<body>
  <h2>Post Image Upload Tester</h2>
  <p>Enter server URL, Bearer token and the postId you own, choose an image, then click Upload.</p>

  <label>Server URL</label>
  <input id="url" type="text" value="http://localhost:4000/api/posts/upload-image" />

  <label>Bearer Token</label>
  <input id="token" type="text" placeholder="Paste JWT here" />

  <label>Post ID</label>
  <input id="postId" type="text" placeholder="Enter post id" />

  <label>Image file (max 5MB)</label>
  <input id="file" type="file" accept="image/*" />

  <button id="upload">Upload</button>

  <h3>Result</h3>
  <pre id="out">Ready</pre>

  <h3>Uploaded Images</h3>
  <div id="images" style="display:flex;flex-wrap:wrap;gap:12px"></div>

  <script>
    const out = document.getElementById('out');
    document.getElementById('upload').addEventListener('click', async () => {
      out.textContent = 'Uploading...';
      const url = document.getElementById('url').value.trim();
      const token = document.getElementById('token').value.trim();
      const postId = document.getElementById('postId').value.trim();
      const fileInput = document.getElementById('file');

      if (!url || !token || !postId || !fileInput.files.length) {
        out.textContent = 'Please provide URL, token, postId and select a file.';
        return;
      }

      const fd = new FormData();
      fd.append('postId', postId);
      fd.append('image', fileInput.files[0]);

      try {
        const res = await fetch(url, {
          method: 'POST',
          headers: {
            'Authorization': 'Bearer ' + token
          },
          body: fd
        });

        const text = await res.text();
        try {
          const json = JSON.parse(text);
          out.textContent = JSON.stringify({ status: res.status, body: json }, null, 2);
          
          // Fetch and display all images for this post
          if (res.status === 201) {
            const serverBase = url.split('/api/')[0];
            const getUrl = serverBase + '/api/posts/' + postId + '/images';
            const getRes = await fetch(getUrl);
            const getJson = await getRes.json();
            
            const imagesDiv = document.getElementById('images');
            imagesDiv.innerHTML = '';
            
            if (getJson.images && getJson.images.length > 0) {
              getJson.images.forEach(img => {
                const imgUrl = serverBase + '/' + img.image_url;
                const div = document.createElement('div');
                div.style.cssText = 'border:1px solid #ccc;padding:8px;border-radius:4px';
                div.innerHTML = `<img src="${imgUrl}" alt="Post image" style="max-width:200px;max-height:200px;display:block"/><p style="font-size:12px;margin:4px 0">ID: ${img.id} | Pos: ${img.position}</p>`;
                imagesDiv.appendChild(div);
              });
            }
          }
        } catch (e) {
          out.textContent = `Status: ${res.status}\nResponse:\n${text}`;
        }
      } catch (err) {
        out.textContent = 'Upload failed: ' + err.message;
      }
    });
  </script>
</body>
</html>